apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.carlisle.magnet"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 100000
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            Properties properties = new Properties()
            InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
            properties.load( inputStream )

            storeFile file(properties["storeFile"])
            storePassword properties["storePassword"]
            keyAlias properties["keyAlias"]
            keyPassword properties["keyPassword"]
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles "$rootDir/config-proguard/proguard-rules.pro"
            ndk {
                abiFilters 'armeabi', 'armeabi-v7a'
            }
        }

        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            ndk {
                abiFilters 'armeabi', 'armeabi-v7a'
            }
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // google
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    implementation 'com.google.android.material:material:1.1.0-alpha09'

    // kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41'
    implementation 'org.jetbrains.anko:anko:0.10.8'
    implementation 'androidx.core:core-ktx:1.2.0-alpha03'

    // http
    implementation 'com.github.kittinunf.fuel:fuel:2.2.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.2.0'
    implementation 'com.github.kittinunf.fuel:fuel-gson:2.2.0'

    // widget
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49'

    implementation 'moe.feng:AlipayZeroSdk:1.1'
}
